@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");

body {
  margin: 0;
}

#app {
  max-width: 100%;
  margin: 0 auto;
  font-weight: normal;
  height: 100vh;
}

main {
  color: white;
  background-color: #00002c;
  border-bottom: 1px solid #0f0858;
  border-top: 1px solid #0f0858;
  min-height: 80vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.router-link-active {
  color: #98b7e1;
}

.title {
  text-align: center;
  margin: 2rem 0;
}

header span {
  padding: 0 20px;
}

header {
  height: 10%;
  background-color: #00002c;
  color: white;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  padding-left: 20px;
  justify-content: space-between;
  border-bottom: 1px#1f1084;
}
.form-input {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

footer {
  height: 10%;
  background-color: #00002c;
  color: white;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.input-maior {
  width: 25%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 5px;
}
.input-menor {
  width: 15%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 5px;
  background-color: white;
}

.form-input button {
  padding: 0.5rem;
  width: 15%;
  border: 1px solid rgb(20, 113, 20);
  border-radius: 10px;
  background-color: rgb(20, 113, 20);
  color: white;
  font-weight: bold;
  margin-left: 1px;
}

/* .list-editoras {
  display: flex;
  justify-content: center;
} */
table {
  width: 50%;
  border-collapse: collapse;
  margin: 0 auto;
  border: 1px solid black;
  font-size: 1.1rem;
}
table thead {
  background-color: rgb(7, 59, 94);
  color: white;
  font-weight: bold;
}
table tbody tr {
  text-align: center;
}
table tbody tr:nth-child(odd) {
  background-color: rgb(153, 191, 248);
}
.artista img {
  padding: 10px;
  height: 100px;
  border-radius: 50%;
}
.artista {
  margin: 10px;
  border: 1px solid #5137ff;
  width: 10%;
}
.descricao {
  padding: 10px;
  display: flex;
}
.descricao span {
  padding: 0 20px;
}
.daily-filtro {
  display: flex;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.daily-items {
  align-self: center;
  width: 90%;
  background-color: #ffffff11;
  margin: 20px 0;
  min-height: 200px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.caminho-diario {
  display: flex;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.banda-card {
  align-self: center;
  width: 90%;
  background-color: #6563e64b;
  margin: 20px 0;
  min-height: 200px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.titulo-card {
  align-self: self-start;
  padding-left: 20px;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 100px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background-color: #6563e64b;

  box-shadow: 5px 5px 15px rgba(129, 117, 231, 0.9);
  font-family: roboto;
  text-align: center;
  width: 300px;
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  opacity: 1;
  grid-area: text;
  margin: 25px;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
